# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.16.5
yarn_mappings       = 1.16.5+build.9
loader_version      = 0.11.3

# Mod Properties
mod_version         = 1.4.0+mc1.16.5
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.34.2+1.16
modmenu_version     = 1.16.9
clothconfig_version = 4.11.26
