# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.21.1
yarn_mappings       = 1.21.1+build.3
loader_version      = 0.15.11

# Mod Properties
mod_version         = 2.0.0+mc1.21
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.102.1+1.21.1
modmenu_version     = 11.0.1
clothconfig_version = 15.0.130
