# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.19.3
yarn_mappings       = 1.19.3+build.5
loader_version      = 0.14.13

# Mod Properties
mod_version         = 2.0.0+mc1.19
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.72.0+1.19.3
modmenu_version     = 5.0.2
clothconfig_version = 9.0.94
