# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

# Mod Properties
mod_version         = 1.4.3+mc1.17
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.35.2+1.17
modmenu_version     = 2.0.2
clothconfig_version = 5.0.34
