# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.42
loader_version      = 0.9.2+build.206

# Mod Properties
mod_version         = 1.3.0
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.19.0+build.398-1.16
modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable