# Done to increase the memory available to gradle.
org.gradle.jvmargs  = -Xmx3G

# Fabric Properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.10.8

# Mod Properties
mod_version         = 1.4.0
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.25.1+build.416-1.16
modmenu_version     = 1.14.6+build.31
cloth_version       = 4.8.1