# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all

# Fabric Properties
# Check on https://fabricmc.net/versions.html
minecraft_version   = 1.20.6
yarn_mappings       = 1.20.6+build.3
loader_version      = 0.15.11

# Mod Properties
mod_version         = 2.0.0+mc1.20
maven_group         = dev.hephaestus
archives_base_name  = atmosfera

# Dependencies
fabric_version      = 0.100.8+1.20.6
modmenu_version     = 10.0.0
clothconfig_version = 14.0.129
